<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test question first</title>
    <style>
     .container{

height: 100px;
width: 300px;
border: 4px solid black;
overflow: scroll;
}
.container2{
height: 100px;
width: 300px;
border: 4px solid black;
overflow: scroll;

}
.container3{
    height: 100px;
width: 300px;
border: 4px solid black;
overflow: scroll;

}
.container4{
    height: 100px;
width: 300px;
border: 4px solid black;
color: white;
overflow: scroll;

}
.container5{
    height: 100px;
width: 300px;
border: 4px solid black;
overflow: scroll;

}
.Box{
width: 50px;
height: 50px;
border: 2px solid black;

}
.box1{
background-color: #9999e2;
color: white;

}
.box2{
background-color: #75d218;

}
.box3{
background-color: black;

}
.box4{
    background-color: blue;
    position: fixed;
    left: 100px;
}
.box5{
    background-color: black;

}
.box6
{
    background-color: yellow;
    
}
.box7{
    background-color: green;
}
.box8{
    background-color: red;
}
.box9{
    background-color:blueviolet;
    position: sticky;
    left: 50px;
}
.box10{
    background-color: brown;
}
.box11{
    background-color: #251804;
    position: relative;
    left: 150px;
    top: 200px;
}

.box12
{
    background-color: violet;
}
.box13{
    background-color: gold;
}
.box14{
    background-color: hotpink;
    position: absolute;
   
    
}
.box15{
    background-color: #9a0637;
}
.box16{
    background-color: #f093f0;
    

}
    </style>
</head>
<body>
    <!-- Position STATIC :The element is positioned according to the normal flow of the document.This is the default value. -->
    <div class="container">
        <div class=" Box box1">static</div>
        <div class=" Box box2"></div>
        <div class="Box box3"></div>
    </div>
    <!-- POSITION FIXED:The element is removed from the normal document flow, and no space is created for the element in the page layout. It is positioned relative to the initial containing block established by the viewport, except when one of its ancestors has a transform, perspective, or filter property set to something other than none (see the CSS Transforms Spec), or the will-change property is set to transform, in which case that ancestor behaves as the containing block -->
    <div class="container2">
        <div class=" Box box4">fixed</div>
        <div class=" Box box5"></div>
        <div class="Box box6"></div>
    </div>
    <!-- POSITION STICKY:The element is positioned according to the normal flow of the document, and then offset relative to its nearest scrolling ancestor and containing block (nearest block-level ancestor), including table-related elements, based on the values of top, right, bottom, and left. The offset does not affect the position of any other elements. -->
    <div class="container3">
        <div class=" Box box8">sticky</div>
        <div class=" Box box9"></div>
        <div class="Box box10"></div>
    </div>
     <!-- POSITION RELATIVE:The element is positioned according to the normal flow of the document, and then offset relative to itself based on the values of top, right, bottom, and left. The offset does not affect the position of any other elements; thus, the space given for the element in the page layout is the same as if position were static. -->
    <div class="container4">
        <div class=" Box box11">relative</div>
        <div class=" Box box12"></div>
        <div class="Box box13"></div>
    </div>
    <!--position ABSOLUTE: The element is removed from the normal document flow, and no space is created for the element in the page layout. It is positioned relative to its closest positioned ancestor, if any; otherwise, it is placed relative to the initial containing block.  -->
    <div class="container5">
        <div class=" Box box14">absolute</div>
        <div class=" Box box15"></div>
        <div class="Box box16"></div>
    </div>
</body>
</html>